{
  "name": "static-site",
  "version": "1.0.0",
  "description": "README generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Troy Grossi",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^6.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troygrossi/README-Generator.git"
  },
  "bugs": {
    "url": "https://github.com/troygrossi/README-Generator/issues"
  },
  "homepage": "https://github.com/troygrossi/README-Generator#readme"
}
